{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gaida": {
    "Url": "http://localhost:8080"
  },
  "Dunav": {
    "RetentionMinutes": 45,
    "MaxBytes": 4294967296
  }
}
